AvaloniaTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaTest.MainWindow"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:model="clr-namespace:AvaloniaTest.Models;assembly=AvaloniaTest"
		xmlns:viewmodel="clr-namespace:AvaloniaTest.ViewModels;assembly=AvaloniaTest"
        Title="AvaloniaTest"
		MinHeight="250"
        MinWidth="250"
        Height="250"
        Width="270">

	<Design.DataContext>
		<viewmodel:MainWindowViewModel />
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="auto,auto,*">
		<!--меню калькулятора-->
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Exit" Command="{Binding Exit}"/>
			</MenuItem>
		</Menu>
		<!--Импровизированный экран нашего калькулятора-->
		<TextBlock Grid.Row="1" Text="{Binding ShownValue}" TextAlignment="Right" FontSize="30" Margin="5" />
		<!--Клавиши выглядят как сетка(Grid)-->
		<Grid Grid.Row="2" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*">
			<Button Grid.Row="0" Grid.Column="0" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>1</sys:Int32>
				</Button.CommandParameter>
				1
			</Button>
			<Button Grid.Row="0" Grid.Column="1" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>2</sys:Int32>
				</Button.CommandParameter>
				2
			</Button>
			<Button Grid.Row="0" Grid.Column="2" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>3</sys:Int32>
				</Button.CommandParameter>
				3
			</Button>
			<Button Grid.Row="1" Grid.Column="0" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>4</sys:Int32>
				</Button.CommandParameter>
				4
			</Button>
			<Button Grid.Row="1" Grid.Column="1" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>5</sys:Int32>
				</Button.CommandParameter>
				5
			</Button>
			<Button Grid.Row="1" Grid.Column="2" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>6</sys:Int32>
				</Button.CommandParameter>
				6
			</Button>
			<Button Grid.Row="2" Grid.Column="0" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>7</sys:Int32>
				</Button.CommandParameter>
				7
			</Button>
			<Button Grid.Row="2" Grid.Column="1" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>8</sys:Int32>
				</Button.CommandParameter>
				8
			</Button>
			<Button Grid.Row="2" Grid.Column="2" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>9</sys:Int32>
				</Button.CommandParameter>
				9
			</Button>
			<Button Grid.Row="3" Grid.Column="0" Command="{Binding ClearScreen}">С</Button>
			<Button Grid.Row="3" Grid.Column="1" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<sys:Int32>0</sys:Int32>
				</Button.CommandParameter>
				0
			</Button>
			<Button Grid.Row="3" Grid.Column="2" Command="{Binding RemoveLastNumberCommand}">←</Button>
			<Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" />
			<Button Grid.Row="1" Grid.Column="3" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<model:Operation>Add</model:Operation>
				</Button.CommandParameter>
				+
			</Button>
			<Button Grid.Row="1" Grid.Column="4" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<model:Operation>Subtract</model:Operation>
				</Button.CommandParameter>
				-
			</Button>
			<Button Grid.Row="2" Grid.Column="3" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<model:Operation>Multiply</model:Operation>
				</Button.CommandParameter>
				*
			</Button>
			<Button Grid.Row="2" Grid.Column="4" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<model:Operation>Divide</model:Operation>
				</Button.CommandParameter>
				/
			</Button>
			<Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<model:Operation>Result</model:Operation>
				</Button.CommandParameter>
				=
			</Button>
		</Grid>
	</Grid>
</Window>
